('Z:\\projet 301 Final\\projet_301\\code1\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'Z:\\projet 301 Final\\projet_301\\code1\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Z:\\projet 301 '
   'Final\\projet_301\\code1\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Z:\\projet 301 '
   'Final\\projet_301\\code1\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Z:\\projet 301 '
   'Final\\projet_301\\code1\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Z:\\projet 301 '
   'Final\\projet_301\\code1\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'Z:\\projet 301 '
   'Final\\projet_301\\code1\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'Z:\\projet 301 Final\\projet_301\\code1\\main.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\denni\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\denni\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\denni\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\denni\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\denni\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\denni\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\denni\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\denni\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\denni\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\denni\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\denni\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\denni\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\denni\\AppData\\Roaming\\TinyTeX\\bin\\windows\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\denni\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\denni\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\denni\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\denni\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\denni\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\denni\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ("assets\\dialogues\\l'organisation de la chromatine.json",
   "Z:\\projet 301 Final\\projet_301\\assets\\dialogues\\l'organisation de la "
   'chromatine.json',
   'DATA'),
  ('assets\\dialogues\\la traduction, maturation des protéines.json',
   'Z:\\projet 301 Final\\projet_301\\assets\\dialogues\\la traduction, '
   'maturation des protéines.json',
   'DATA'),
  ('assets\\dialogues\\le cytosquelette.json',
   'Z:\\projet 301 Final\\projet_301\\assets\\dialogues\\le cytosquelette.json',
   'DATA'),
  ('assets\\dialogues\\les méthodes d’exploration de la cellule.json',
   'Z:\\projet 301 Final\\projet_301\\assets\\dialogues\\les méthodes '
   'd’exploration de la cellule.json',
   'DATA'),
  ('assets\\dialogues\\tout ce que tu peux savoir.json',
   'Z:\\projet 301 Final\\projet_301\\assets\\dialogues\\tout ce que tu peux '
   'savoir.json',
   'DATA'),
  ('assets\\image\\17.jpg',
   'Z:\\projet 301 Final\\projet_301\\assets\\image\\17.jpg',
   'DATA'),
  ('assets\\image\\19.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\image\\19.png',
   'DATA'),
  ('assets\\image\\8.jpg',
   'Z:\\projet 301 Final\\projet_301\\assets\\image\\8.jpg',
   'DATA'),
  ('assets\\image\\question18.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\image\\question18.png',
   'DATA'),
  ('assets\\image\\transcription.webp',
   'Z:\\projet 301 Final\\projet_301\\assets\\image\\transcription.webp',
   'DATA'),
  ('assets\\map\\house_0.tmx',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\house_0.tmx',
   'DATA'),
  ('assets\\map\\house_1.tmx',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\house_1.tmx',
   'DATA'),
  ('assets\\map\\house_2.tmx',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\house_2.tmx',
   'DATA'),
  ('assets\\map\\house_3.tmx',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\house_3.tmx',
   'DATA'),
  ('assets\\map\\house_4.tmx',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\house_4.tmx',
   'DATA'),
  ('assets\\map\\tileset\\4g tileset_glace.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\4g '
   'tileset_glace.png',
   'DATA'),
  ('assets\\map\\tileset\\4g tileset_grotte.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\4g '
   'tileset_grotte.png',
   'DATA'),
  ('assets\\map\\tileset\\4g tileset_interieur.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\4g '
   'tileset_interieur.png',
   'DATA'),
  ('assets\\map\\tileset\\Noueau projet.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\Noueau projet.png',
   'DATA'),
  ('assets\\map\\tileset\\TransparentHGSSRippedInterior.png',
   'Z:\\projet 301 '
   'Final\\projet_301\\assets\\map\\tileset\\TransparentHGSSRippedInterior.png',
   'DATA'),
  ('assets\\map\\tileset\\autotile1 (18).png',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\autotile1 (18).png',
   'DATA'),
  ('assets\\map\\tileset\\autotile1 (18)_._tiled.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\autotile1 '
   '(18)_._tiled.png',
   'DATA'),
  ('assets\\map\\tileset\\autotile1.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\autotile1.png',
   'DATA'),
  ('assets\\map\\tileset\\autotile1_._tiled.png',
   'Z:\\projet 301 '
   'Final\\projet_301\\assets\\map\\tileset\\autotile1_._tiled.png',
   'DATA'),
  ('assets\\map\\tileset\\basessecrtes.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\basessecrtes.png',
   'DATA'),
  ('assets\\map\\tileset\\basic.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\basic.png',
   'DATA'),
  ('assets\\map\\tileset\\cascade_pod_by_yourii54-2.png',
   'Z:\\projet 301 '
   'Final\\projet_301\\assets\\map\\tileset\\cascade_pod_by_yourii54-2.png',
   'DATA'),
  ('assets\\map\\tileset\\cascade_pod_by_yourii54-2_._tiled.png',
   'Z:\\projet 301 '
   'Final\\projet_301\\assets\\map\\tileset\\cascade_pod_by_yourii54-2_._tiled.png',
   'DATA'),
  ('assets\\map\\tileset\\cascade_pod_by_yourii54.png',
   'Z:\\projet 301 '
   'Final\\projet_301\\assets\\map\\tileset\\cascade_pod_by_yourii54.png',
   'DATA'),
  ('assets\\map\\tileset\\cascade_pod_by_yourii54_._tiled.png',
   'Z:\\projet 301 '
   'Final\\projet_301\\assets\\map\\tileset\\cascade_pod_by_yourii54_._tiled.png',
   'DATA'),
  ('assets\\map\\tileset\\cave.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\cave.png',
   'DATA'),
  ('assets\\map\\tileset\\d9qifn2-3c55eabd-27e2-4134-9794-fefef5c6561a.png',
   'Z:\\projet 301 '
   'Final\\projet_301\\assets\\map\\tileset\\d9qifn2-3c55eabd-27e2-4134-9794-fefef5c6561a.png',
   'DATA'),
  ('assets\\map\\tileset\\d9qifn2-3c55eabd-27e2-4134-9794-fefef5c6561a.tsx',
   'Z:\\projet 301 '
   'Final\\projet_301\\assets\\map\\tileset\\d9qifn2-3c55eabd-27e2-4134-9794-fefef5c6561a.tsx',
   'DATA'),
  ('assets\\map\\tileset\\dac0c2w-decaae30-1ba2-42ff-99a1-061ad6699613.png',
   'Z:\\projet 301 '
   'Final\\projet_301\\assets\\map\\tileset\\dac0c2w-decaae30-1ba2-42ff-99a1-061ad6699613.png',
   'DATA'),
  ('assets\\map\\tileset\\divers.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\divers.png',
   'DATA'),
  ('assets\\map\\tileset\\divers_._tiled.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\divers_._tiled.png',
   'DATA'),
  ('assets\\map\\tileset\\eauca.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\eauca.png',
   'DATA'),
  ('assets\\map\\tileset\\eauca_._tiled.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\eauca_._tiled.png',
   'DATA'),
  ('assets\\map\\tileset\\indoor.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\indoor.png',
   'DATA'),
  ('assets\\map\\tileset\\indoor.tsx',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\indoor.tsx',
   'DATA'),
  ('assets\\map\\tileset\\indoorFULL.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\indoorFULL.png',
   'DATA'),
  ('assets\\map\\tileset\\interieur1.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\interieur1.png',
   'DATA'),
  ('assets\\map\\tileset\\interieur1.tsx',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\interieur1.tsx',
   'DATA'),
  ('assets\\map\\tileset\\p5396611.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\p5396611.png',
   'DATA'),
  ('assets\\map\\tileset\\p5396611_._tiled.png',
   'Z:\\projet 301 '
   'Final\\projet_301\\assets\\map\\tileset\\p5396611_._tiled.png',
   'DATA'),
  ('assets\\map\\tileset\\pk_center.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\pk_center.png',
   'DATA'),
  ('assets\\map\\tileset\\pokemon-center.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\pokemon-center.png',
   'DATA'),
  ('assets\\map\\tileset\\pokemon-center.tsx',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\pokemon-center.tsx',
   'DATA'),
  ('assets\\map\\tileset\\prio_w.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\prio_w.png',
   'DATA'),
  ('assets\\map\\tileset\\sans titre.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\sans titre.png',
   'DATA'),
  ('assets\\map\\tileset\\sans titre_._tiled.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\sans '
   'titre_._tiled.png',
   'DATA'),
  ('assets\\map\\tileset\\tileset4g.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\tileset4g.png',
   'DATA'),
  ('assets\\map\\tileset\\tileset4g.tsx',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\tileset4g.tsx',
   'DATA'),
  ('assets\\map\\tileset\\tileset_epicadv_nodoor.png',
   'Z:\\projet 301 '
   'Final\\projet_301\\assets\\map\\tileset\\tileset_epicadv_nodoor.png',
   'DATA'),
  ('assets\\map\\tileset\\tileset_pokemon_sdk.png',
   'Z:\\projet 301 '
   'Final\\projet_301\\assets\\map\\tileset\\tileset_pokemon_sdk.png',
   'DATA'),
  ('assets\\map\\tileset\\tileset_pokemon_sdk.tsx',
   'Z:\\projet 301 '
   'Final\\projet_301\\assets\\map\\tileset\\tileset_pokemon_sdk.tsx',
   'DATA'),
  ('assets\\map\\tileset\\water.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\water.png',
   'DATA'),
  ('assets\\map\\tileset\\water.tsx',
   'Z:\\projet 301 Final\\projet_301\\assets\\map\\tileset\\water.tsx',
   'DATA'),
  ('assets\\sprite\\Adrien.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\sprite\\Adrien.png',
   'DATA'),
  ('assets\\sprite\\Claire Vourch.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\sprite\\Claire Vourch.png',
   'DATA'),
  ('assets\\sprite\\Emmanuelle Planus.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\sprite\\Emmanuelle Planus.png',
   'DATA'),
  ('assets\\sprite\\Mahmoud HAJJ CHEHADE.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\sprite\\Mahmoud HAJJ CHEHADE.png',
   'DATA'),
  ('assets\\sprite\\Mohamed Benharouga.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\sprite\\Mohamed Benharouga.png',
   'DATA'),
  ('assets\\sprite\\hero_01_red_m_walk.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\sprite\\hero_01_red_m_walk.png',
   'DATA'),
  ('assets\\sprite\\hero_01_white_f_walk.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\sprite\\hero_01_white_f_walk.png',
   'DATA'),
  ('assets\\sprite\\professor1.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\sprite\\professor1.png',
   'DATA'),
  ('assets\\sprite\\professor2.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\sprite\\professor2.png',
   'DATA'),
  ('assets\\sprite\\professor3.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\sprite\\professor3.png',
   'DATA'),
  ('assets\\sprite\\professor4.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\sprite\\professor4.png',
   'DATA'),
  ('assets\\sprite\\professor6.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\sprite\\professor6.png',
   'DATA'),
  ('assets\\sprite\\school1.png',
   'Z:\\projet 301 Final\\projet_301\\assets\\sprite\\school1.png',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\denni\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'Z:\\projet 301 Final\\projet_301\\code1\\build\\main\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
